<!DOCTYPE html>
<html>
<head>
<style>
/* This style sets the width of all images to 100%: */
img {
  width: 100%;
}

div {
  width: 320px;
  padding: 10px;
  border: 5px solid rgb(88, 206, 92);
  margin: 0;
}

</style>
</head>
<body>

<h2>Pharmaceutics</h2>

    
   
<div style="text-align: center;"><img src="https://www.mdpi.com/files/uploaded/covers/pharmaceutics/big_cover-pharmaceutics-v14-i2.png" alt="Sunflower" style="width: 300px;height:300px"></div>

<p><b>Abstract</b>
    Drug delivery to the brain has been one of the toughest challenges researchers have faced to develop effective treatments for brain diseases.
    Owing to the blood-brain barrier (BBB), only a small portion of administered drug can reach the brain. A consequence of that is the need to
    administer a higher dose of the drug, which, expectedly, leads to a variety of unwanted side effects. Research in a variety of different 
    fields has been underway for the past couple of decades to address this very serious and frequently lethal problem. One area of research
    that has produced optimistic results in recent years is nanomedicine. Nanomedicine is the science birthed by fusing the fields of
    nanotechnology, chemistry and medicine into one. Many different types of nanomedicine-based drug-delivery systems are currently being
    studied for the sole purpose of improved drug delivery to the brain. This review puts together and briefly summarizes some of the
    major breakthroughs in this crusade. Inorganic nanoparticle-based drug-delivery systems, such as gold nanoparticles and magnetic
           nanoparticles, are discussed, as well as some organic nanoparticulate systems. Amongst the organic drug-delivery nanosystems, 
           polymeric micelles and dendrimers are discussed briefly and solid polymeric nanoparticles are explored in detail.</p>
<form action="payment.html" method="get">
    
    <button type="submit">Buy</button>
    <button type="submit" formaction="payment.html">buy this with a discount</button>
  </form>

</body>
</html>