<!DOCTYPE html>
<html>

<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p><label for="file" style="cursor: pointer;">Upload Image</label></p>
<p><img id="output" width="400" /></p>

<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>

   <body>
      <head>
         <title>HTML Forms</title>
      </head>
      <p>Add your artworks  details:</p>
      <form>
         Title :<br> <input type="text" name="name">
         <br><p>
         Date :<br> <input type="date" name="time">
		 </p>
		 <br>
		 <p>
		 <textarea name="paragraph_text" name="info" cols="50" rows="10"></textarea>
	  </p>
		 <br>
      </form>
   </body>
</html>