<!DOCTYPE html>
<html>
    <head>
<title> Poems </title>
<body>
  <div>
    <img src="https://cdn1.byjus.com/wp-content/uploads/2022/05/rhyming-poems-for-kids.png" alt="the child book" width="300" height="300" class="centre">
     
     <b>See the Bug</b>
     <p>This poem is based on a child. who see a bug and observes it with care  
        and is ready to take care of it in any manner .
     </p>
     </div>
  
    
     <div class="header-user-actions">

        <button class="action-btn" onclick="window.location.href= 'payment.html';">
          <ion-icon name="Button"></ion-icon>
         
    
        </button> 


    </head>